# astar-dev-functional-extensions

./: AStar.Dev.Functional.Extensions.sln  Readme.md
.github/workflows/: Remaining Setup for Result class.txt  dotnet.yml  publish.yml
docs/: advanced-usage-option.md  core-concepts.md
samples/AStar.Dev.ConsoleSample/: AStar.Dev.ConsoleSample.csproj  Program.cs
samples/AStar.Dev.SampleApi/: AStar.Dev.SampleApi.csproj  Program.cs  SampleApi.http
samples/AStar.Dev.SampleBlazor/: AStar.Dev.SampleBlazor.csproj  Program.cs
samples/AStar.Dev.SampleBlazor/Components/: App.razor  Routes.razor  _Imports.razor
samples/AStar.Dev.SampleBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
samples/AStar.Dev.SampleBlazor/Components/Pages/: Divide.razor  Greet.razor  OptionDemo.razor  OptionDemo.razor.cs  TryParse.razor  UsernameService.cs  Weather.razor
samples/AStar.Dev.SampleBlazor/Properties/: launchSettings.json
samples/AStar.Dev.SampleBlazor/Services/: ThemeService.cs
samples/AStar.Dev.SampleBlazor/wwwroot/: app.css
samples/AStar.Dev.SampleBlazor/wwwroot/js/: site.js  theme.js
src/AStar.Dev.Functional.Extensions/: AStar.Dev.Functional.Extensions.csproj  AStar.Dev.Functional.Extensions.xml  EnumerableExtensions.cs  None.cs  None{T}.cs  Option.cs  OptionExtensions.cs  OptionLinqExtensions.cs  Option{T}.cs  Pattern.cs  Readme-option.md  Readme.md  Result.cs  ResultAsyncExtensions.cs  ResultAsyncLinqExtensions.cs  ResultExtensions.cs  ResultLinqExtensions.cs  Some.cs  Try.cs  TryExtensions.cs
src/AStar.Dev.Functional.Extensions/docs/: advanced-usage.md  basic-usage.md  error-handling-patterns.md  method-reference.md  testing.md
test/AStar.Dev.Functional.Extensions.Tests.Unit/: AStar.Dev.Functional.Extensions.Tests.Unit.csproj  EnumerableExtensionsShould.cs  GenericNoneShould.cs  MockClass.cs  NoneShould.cs  OptionAsyncExtensionsShould.cs  OptionExtensionsShould.cs  OptionShould.cs  PatternTests.cs  ResultAsyncLinqExtensionsTests.cs  ResultExtensionsShould.cs  ResultLinqExtensionsTests.cs  ResultShould.cs  SomeShould.cs  TryTests.cs
