<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>AStar.Dev.Functional.Extensions</PackageId>
        <Version>0.4.1</Version>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Authors>AStar Development, Jason Barden</Authors>
        <Company>AStar Development</Company>
        <Description>F#-inspired Result type with functional combinators, async support, and LINQ integration.</Description>
        <PackageTags>result functional monad async linq</PackageTags>
        <RepositoryUrl>https://github.com/astar-development/astar-dev-functional-extensions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/astar-development/astar-dev-functional-extensions</PackageProjectUrl>
        <RootNamespace>AStar.Dev.Functional.Extensions</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Title>AStar.Dev.Functional.Extensions</Title>
        <Copyright>AStar Development 2025</Copyright>
        <PackageReleaseNotes>Add a pair of additional extension methods for MatchAsync to handle additional scenarios.</PackageReleaseNotes>
        <PackageIcon>astar.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\astar.png" Pack="True" PackagePath="/" Link="astar.png"/>
      <None Include="..\..\Readme.md" Pack="True" PackagePath="/" Link="Readme.md"/>
      <None Include="..\..\Readme-option.md" Pack="True" PackagePath="/" Link="Readme-option.md"/>
      <None Include="..\..\Readme-result.md" Pack="True" PackagePath="/" Link="Readme-result.md"/>
    </ItemGroup>

</Project>
